# jbtest

owbdecorator/: pom.xml
owbdecorator/src/main/java/org/owb/decorator/sample/: IExtendService.java  IService.java  ServiceDecorator.java  ServiceImpl.java
owbdecorator/src/test/java/org/owb/decorator/sample/: ServiceTest.java
